{
  "dependencies": {
    "node-sass": "^7.0.1"
  },
  "name": "adidas",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "sass":"node-sass -w assets/scss/style.scss -o assets/css/style.css"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
